# IndustryStandard_MobileAutomationFramework

./: README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/qa/runners/Squad_1/: Squad_1_RunnerTest.java
src/test/java/com/qa/runners/Squad_2/: Squad_2_RunnerTest.java
src/test/java/com/qa/stepdefs/: Hooks.java  LoginStepDef.java  ProductsStepDef.java  StepDetails.java
src/test/resources/features/Squad_2/: VerifyProductsFeature.feature
